<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Big Data London! - Upsupervised Learnings</title>
  <meta property="og:title" content="Big Data London!" />
  <meta name="twitter:title" content="Big Data London!" />
  <meta name="description" content="Anyone who’s read The Hitchhikers Guide to The Galaxy, or seen the film, will know the seminal quote “Space is big. Really big. You just won’t believe how vastly hugely mindbogglingly big it is.”. &#34;Well apparently space has a new competitor for sheer size, and that’s data!
Every year a mass of people descend on the Olympia conference center in Hammersmith, London for the Big Data London (BDL) conference. This year I was lucky enough to attend as an exhibitor with The Oakland Group, a data led consultancy that I currently work for!">
  <meta property="og:description" content="Anyone who’s read The Hitchhikers Guide to The Galaxy, or seen the film, will know the seminal quote “Space is big. Really big. You just won’t believe how vastly hugely mindbogglingly big it is.”. &#34;Well apparently space has a new competitor for sheer size, and that’s data!
Every year a mass of people descend on the Olympia conference center in Hammersmith, London for the Big Data London (BDL) conference. This year I was lucky enough to attend as an exhibitor with The Oakland Group, a data led consultancy that I currently work for!">
  <meta name="twitter:description" content="Anyone who’s read The Hitchhikers Guide to The Galaxy, or seen the film, will know the seminal quote “Space is big. Really big. You just won’t believe how vastly hugely mindbogglingly big it is.”. …"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Upsupervised Learnings",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/big-data-london\/",
          "name": "Big data london!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rich Louden"
  },
  "headline": "Big Data London!",
  "description" : "Anyone who’s read The Hitchhikers Guide to The Galaxy, or seen the film, will know the seminal quote “Space is big. Really big. You just won’t believe how vastly hugely mindbogglingly big it is.”. \x22Well apparently space has a new competitor for sheer size, and that’s data!\nEvery year a mass of people descend on the Olympia conference center in Hammersmith, London for the Big Data London (BDL) conference. This year I was lucky enough to attend as an exhibitor with The Oakland Group, a data led consultancy that I currently work for!",
  "inLanguage" : "en",
  "wordCount":  1050 ,
  "datePublished" : "2019-11-15T00:00:00",
  "dateModified" : "2019-11-15T00:00:00",
  "image" : "\/img\/avatar.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "\/post\/big-data-london\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Big Data London!" />
<meta property="og:description" content="Anyone who’s read The Hitchhikers Guide to The Galaxy, or seen the film, will know the seminal quote “Space is big. Really big. You just won’t believe how vastly hugely mindbogglingly big it is.”. &#34;Well apparently space has a new competitor for sheer size, and that’s data!
Every year a mass of people descend on the Olympia conference center in Hammersmith, London for the Big Data London (BDL) conference. This year I was lucky enough to attend as an exhibitor with The Oakland Group, a data led consultancy that I currently work for!">
<meta property="og:image" content="/img/avatar.png" />
<meta property="og:url" content="/post/big-data-london/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Upsupervised Learnings" />
  <meta name="twitter:title" content="Big Data London!" />
  <meta name="twitter:description" content="Anyone who’s read The Hitchhikers Guide to The Galaxy, or seen the film, will know the seminal quote “Space is big. Really big. You just won’t believe how vastly hugely mindbogglingly big it is.”. …">
  <meta name="twitter:image" content="/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Richyyl" />
  <meta name="twitter:creator" content="@Richyyl" />
  <meta property="og:image" content="/img/avatar.png" />
  <meta name="twitter:image" content="/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Richyyl" />
  <meta name="twitter:creator" content="@Richyyl" />
  <meta property="og:url" content="/post/big-data-london/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Upsupervised Learnings" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Upsupervised Learnings"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Upsupervised Learnings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Upsupervised Learnings" href="/">
            <img class="avatar-img" src="/img/avatar.png" alt="Upsupervised Learnings" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Big Data London!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 15, 2019
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Rich Louden
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Anyone who’s read The Hitchhikers Guide to The Galaxy, or seen the film, will know the seminal quote “Space is big. Really big. You just won’t believe how vastly hugely mindbogglingly big it is.”. "Well apparently space has a new competitor for sheer size, and that’s data!</p>
<p><img src="/img/bdl/space.jpg" style="width:100.0%;height:100.0%" /></p>
<p>Every year a mass of people descend on the Olympia conference center in Hammersmith, London for the Big Data London (BDL) conference. This year I was lucky enough to attend as an exhibitor with The Oakland Group, a data led consultancy that I currently work for! Over the course of two days I tried to both take in as much as possible with regards to movement in the data / analytics world and also chat to attendees in order to understand what issues they were having and how we might be able to help. As such, below I’ve summarised a few thoughts from the event based on talks, exhibitors and those conversations!</p>
<p><img src="/img/bdl/bdl.jpg" style="width:100.0%;height:100.0%" /></p>
<p>1: Data quality and access are common blockers in getting the most from data!</p>
<p>The main reason for being at BDL was to chat with potential clients in order to understand what data centric issues they were having, from overall strategy down to data quality. This allows us as company to better understand the current market and determine what we can deliver to help solve these issues.</p>
<p>From these conversations the most common issues that arose were around actually being able to access data easily and ensuring the quality of said data. From further discussions the most likely candidates for these problems looked to be the isolation of data systems away from those trained to utilise the data (I.D data held by IT, whilst analysts sit in other functions) or poor ETL processes. As such, there may be some hope for these companies with the greater push from on prem to cloud infrastructure, which allows permissions and processes to be reset for a more data centric organisation!</p>
<p><img src="/img/bdl/data.jpg" style="width:50.0%;height:50.0%" /></p>
<p>2: There appears to be a trend in code free solutions?!</p>
<p>Of the over 100 vendors on show at BDL, there appeared to be a number offering code free tools (Such as Alteryx or Streamsets), which allow companies to improve their outputs without hiring the more technically skilled staff that are required for dealing with complex data.</p>
<p>On the whole this took me by surprise, as my experience with such tools has always been less positive that expected (though I’m always going to be biased based on the flexibility I have using Python and R). However, as mentioned previously I can see the merit for companies trying to rapidly upskill their use of data, looking to push away from an excel based solution but not jumping into the deeper lake of full on programming, allowing things to stay somewhat simpler!</p>
<p>Once concern I do have around these types of tools is the ability to optimise processes and run production scale jobs, what with being locked out of the inner code. As such, some companies may find themselves building large processes within such tools, and then translating them at a later date.</p>
<p>3: Managed services are on the rise!</p>
<p>A couple of years ago AWS brought out a product that amalgamated a variety of their offerings into one product, known as Sagemaker. Sagemaker was designed to give more power to data scientists by taking away some of the pains of developing cloud infrastructure and allowing them to focus on analysis and modelling. This was done by providing an analysis interface which could easily connect with AWS data sources and be configured to automatically develop a model endpoint in order to serve a production level model.</p>
<p>A key thing I noticed this years BDL, through both walking around and attending a few talks, is that these types of service appear to be on the rise. This was clear from the strong presence of DataBricks, who provide a managed platform in order to more easily utilise the Spark big data infrastructure. In addition there were a number of smaller companies who were offering to reduce the dev ops / architecture burden of data scientists, allowing them to focus on model development (Such as Algorithmia and BDB).</p>
<p>The most obvious reminder of this rise in managed services came when attending a talk launching Microsoft Azure’s new product Synapse. Synapse has been set up in a similar way to Sagemaker, allowing a data scientist to quickly develop models connected to various data sources. However, an additional feature is the development of the SQL engine to allow it to more quickly incorporate files typical used for model outputs. As such, analysts relying on the outputs of said models will be able to access the underlying predictions faster.</p>
<p>Overall I feel like this is a step in the right direction, if used properly (i.e don’t just throw out models), and whilst these services come at a price they do allow those with more analytic than infrastructure experience to get up and running until they fell they can fly on their own!</p>
<p><img src="/img/bdl/synapse.jpg" style="width:100.0%;height:100.0%" /></p>
<p>4: Everyone loves AI….</p>
<p>Interestingly, this years BDL fell only a week after a large controversy within the data community, namely the discovery of the highly gender biased AI used to determine credit limits for apples new credit card (<a href="https://observer.com/2019/11/goldman-sachs-bias-detection-apple-card/" class="uri">https://observer.com/2019/11/goldman-sachs-bias-detection-apple-card/</a>). As such it was interesting to contemplate how the mass of AI based companies would deal with the expected questions from their potential customers around how their products would deal with bias.</p>
<p>Aside from this, my main thoughts were around the sheer number of companies touting AI as the solution, fully cementing the data world in the AI hype. My personal feelings around this, based on my experience dealing with messy, incomplete data over the last few years, is that these types of solutions are often unprepared to deal with the state of companies data. This is especially true for older or larger organisations where said company has gone through multiple process changes, altering how data is collected / maintained / represented.</p>
<p><img src="/img/bdl/ai.jpg" style="width:100.0%;height:100.0%" /></p>
<p>As such, whilst I do feel like the rise of useful AI is something that is inevitable as companies use of data matures, for now the better approach would be to have a greater understand of their current position and properly plan how to achieve their analytic goals.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/2019-11-01-building-an-etl-pipeline-in-azure.en/building-an-etl-pipeline-with-azure-batch/" data-toggle="tooltip" data-placement="top" title="Building an ETL pipeline with Azure Batch">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/Richyyl" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Richyyl" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">Upsupervised Learnings</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>









  </body>
</html>

