<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The life of Sam Vimes - A Discworld NLP project - Upsupervised Learnings</title>
  <meta property="og:title" content="The life of Sam Vimes - A Discworld NLP project" />
  <meta name="twitter:title" content="The life of Sam Vimes - A Discworld NLP project" />
  <meta name="description" content="I’ve never been a huge reader, though when I do tend to get into a book it’s usually part of a larger series (ASOIAF, Harry Potter, LoTR etc). By far my favorite series of books belongs to the collection know as discworld novels, written by Sir Terry Pratchett. Between 1983 and 2015 he wrote 41 novels all surrounding a single universe, where a giant tortoise holding up a disc shaped world roamed the sky’s.">
  <meta property="og:description" content="I’ve never been a huge reader, though when I do tend to get into a book it’s usually part of a larger series (ASOIAF, Harry Potter, LoTR etc). By far my favorite series of books belongs to the collection know as discworld novels, written by Sir Terry Pratchett. Between 1983 and 2015 he wrote 41 novels all surrounding a single universe, where a giant tortoise holding up a disc shaped world roamed the sky’s.">
  <meta name="twitter:description" content="I’ve never been a huge reader, though when I do tend to get into a book it’s usually part of a larger series (ASOIAF, Harry Potter, LoTR etc). By far my favorite series of books belongs to the …"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Upsupervised Learnings",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en\/the-life-of-sam-vimes-a-discworld-nlp-project\/",
          "name": "The life of sam vimes a discworld n l p project"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rich Louden"
  },
  "headline": "The life of Sam Vimes - A Discworld NLP project",
  "description" : "I’ve never been a huge reader, though when I do tend to get into a book it’s usually part of a larger series (ASOIAF, Harry Potter, LoTR etc). By far my favorite series of books belongs to the collection know as discworld novels, written by Sir Terry Pratchett. Between 1983 and 2015 he wrote 41 novels all surrounding a single universe, where a giant tortoise holding up a disc shaped world roamed the sky’s.",
  "inLanguage" : "en",
  "wordCount":  2051 ,
  "datePublished" : "2018-04-28T00:00:00",
  "dateModified" : "2018-04-28T00:00:00",
  "image" : "\/img\/avatar.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "\/post\/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en\/the-life-of-sam-vimes-a-discworld-nlp-project\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The life of Sam Vimes - A Discworld NLP project" />
<meta property="og:description" content="I’ve never been a huge reader, though when I do tend to get into a book it’s usually part of a larger series (ASOIAF, Harry Potter, LoTR etc). By far my favorite series of books belongs to the collection know as discworld novels, written by Sir Terry Pratchett. Between 1983 and 2015 he wrote 41 novels all surrounding a single universe, where a giant tortoise holding up a disc shaped world roamed the sky’s.">
<meta property="og:image" content="/img/avatar.png" />
<meta property="og:url" content="/post/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en/the-life-of-sam-vimes-a-discworld-nlp-project/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Upsupervised Learnings" />
  <meta name="twitter:title" content="The life of Sam Vimes - A Discworld NLP project" />
  <meta name="twitter:description" content="I’ve never been a huge reader, though when I do tend to get into a book it’s usually part of a larger series (ASOIAF, Harry Potter, LoTR etc). By far my favorite series of books belongs to the …">
  <meta name="twitter:image" content="/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Richyyl" />
  <meta name="twitter:creator" content="@Richyyl" />
  <meta property="og:image" content="/img/avatar.png" />
  <meta name="twitter:image" content="/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Richyyl" />
  <meta name="twitter:creator" content="@Richyyl" />
  <meta property="og:url" content="/post/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en/the-life-of-sam-vimes-a-discworld-nlp-project/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Upsupervised Learnings" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Upsupervised Learnings"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Upsupervised Learnings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Upsupervised Learnings" href="/">
            <img class="avatar-img" src="/img/avatar.png" alt="Upsupervised Learnings" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The life of Sam Vimes - A Discworld NLP project</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 28, 2018
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Rich Louden
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>I’ve never been a huge reader, though when I do tend to get into a book it’s usually part of a larger series (ASOIAF, Harry Potter, LoTR etc). By far my favorite series of books belongs to the collection know as discworld novels, written by Sir Terry Pratchett. Between 1983 and 2015 he wrote 41 novels all surrounding a single universe, where a giant tortoise holding up a disc shaped world roamed the sky’s. Within these novels there are a range of story arcs, however my heart and soul favorite can only be given to those relating to Sam Vimes, a misanthropic, sarcastic copper that just wants to see the world in the right place.</p>
<p>As such, I decided to take some inspiration from two tutorials, the first relating to structural topic models (<a href="https://juliasilge.com/blog/sherlock-holmes-stm/" class="uri">https://juliasilge.com/blog/sherlock-holmes-stm/</a>) and the second a full text analysis of the GoT novels (<a href="https://api.rpubs.com/julheimer/got" class="uri">https://api.rpubs.com/julheimer/got</a>)</p>
<p>So, as always the first thing to do is load the packages I’ll need, with plyr and the tidyverse for general cleaning, tidytext, stm, quanteda, tm, reticulate and cleanNLP to deal with the text elements and analysis and pdftools / readtext to read in the books.</p>
<pre class="r"><code>library(plyr)
library(tidyverse)
library(pdftools)
library(RColorBrewer)
library(tidytext)
library(readtext)
library(stm)
library(quanteda)
library(reticulate)
library(cleanNLP)
library(tm)</code></pre>
<p>Now that we have our packages we need some data, which came from either a PDF or word document of the books. Since there was going to be a lot of repetition I designated two functions for either pdf or text extraction, which just read in the text, collapsed it and then unnested it into sentences.</p>
<pre class="r"><code>PDF_extraction &lt;- function(a){
  pdf_text(a) %&gt;%
    paste(.,collapse = &quot;&quot;) %&gt;%
    tibble(text = .) %&gt;%
    unnest_tokens(sentence, text, token = &quot;sentences&quot;)
    }

WRD_extraction &lt;- function(x){
  readtext(x) %&gt;%
    unnest_tokens(sentence, text, &quot;sentences&quot;) %&gt;%
                    select(-1)
}</code></pre>
<pre class="r"><code>GG &lt;- WRD_extraction(&quot;D08 - Guards! Guards!.doc&quot;)


MAA &lt;- WRD_extraction(&quot;Men at arms.docx&quot;)


FOC &lt;- WRD_extraction(&quot;Feet of clay.docx&quot;)


J &lt;- WRD_extraction(&quot;Jingo.docx&quot;)


FE &lt;- WRD_extraction(&quot;The Fifth Elephant.docx&quot;)


NW &lt;- PDF_extraction(&quot;Night Watch.pdf&quot;)


THUD &lt;- PDF_extraction(&quot;Pratchett_Terry-Discworld_34-Thud-Pratchett_Terry.pdf&quot;)


SNUFF &lt;- PDF_extraction(&quot;Snuff - Terry Pratchett.pdf&quot;)</code></pre>
<p>Now that we have all then books split into sentences, it’s time to clean up the text and bind all the books into a single data frame. The cleaning simply involved removing the unrequired lines from each data frame and adding in a row number column as a proxy for sentence number. Once clean they were then bound together, and an reordering applied to the titles based on the order of the books.</p>
<pre class="r"><code>Clean_func &lt;- function(a,b,c){
  a %&gt;%
    slice(b) %&gt;% 
    mutate(Book = c,
             Sentence_number = row_number())
  }

GG_DF &lt;- Clean_func(GG, 8:10044, &quot;Guards! Guards!&quot;)
MAA_DF&lt;- Clean_func(MAA, 1:11113, &quot;Men At Arms&quot;)
FOC_DF&lt;- Clean_func(FOC, 2:10567, &quot;Feet Of Clay&quot;)
J_DF&lt;- Clean_func(J, 1:11360, &quot;Jingo&quot;)
FE_DF&lt;- Clean_func(FE, 2:11267, &quot;Fifth Elephant&quot;)
NW_DF&lt;- Clean_func(NW, 2:11619, &quot;Night Watch&quot;)
THUD_DF&lt;- Clean_func(THUD, 2:11195, &quot;Thud&quot;)
SNUFF_DF&lt;- Clean_func(SNUFF, 10:8072, &quot;Snuff&quot;)


Watch_levels &lt;- c(&quot;Guards! Guards!&quot;, 
                 &quot;Men At Arms&quot;, 
                 &quot;Feet Of Clay&quot;,
                 &quot;Jingo&quot;,
                 &quot;Fifth Elephant&quot;,
                 &quot;Night Watch&quot;, 
                 &quot;Thud&quot;,
                 &quot;Snuff&quot;)

Watch_books &lt;- bind_rows(GG_DF, MAA_DF, FOC_DF, J_DF, FE_DF, NW_DF, THUD_DF, SNUFF_DF) %&gt;%
  mutate(Book = factor(Book, levels = Watch_levels))</code></pre>
<p>Now the data is clean and in one place, a logical starting place is a sentiment analysis of each book, using the AFINN word library, due to a better link with novels. Once the sentiments were calculated the words / scores could be counted and used to produce a ratio, which was then plotted for each sentence per novel for each dictionary, showing the positive / negative shift over the course of each book.</p>
<p>From the below figure you can see that sentiment varies over the timeline of each book (as you would expect) with some seeming overall a bit more cheerful than other, for example comparing Men At Arms to Snuff. This makes sense as Snuff is mostly tasked with dissecting the persecution of the goblin race.</p>
<pre class="r"><code>afinn &lt;- tidytext::get_sentiments(&quot;afinn&quot;)

watch_books_AFINN &lt;- Watch_books %&gt;%
  unnest_tokens(word, sentence, token = &quot;words&quot;) %&gt;%
  inner_join(afinn) %&gt;%
  group_by(Book, Sentence_number) %&gt;%
  summarise(Sentiment_score = sum(value))
  

watch_books_AFINN %&gt;%
  ggplot(aes(x = Sentence_number, y = Sentiment_score, fill = Book)) +
  geom_bar(stat = &quot;identity&quot;, show.legend = F) + 
  scale_color_viridis_c() +
  facet_wrap(~Book, ncol = 3, scales = &quot;free_x&quot;) +
  theme_minimal() +
  labs(title = &quot;Sentiment over the Night Watch history&quot;, y = &quot;sentiment&quot;, x = &quot;Sentence number&quot;) + 
  theme(strip.text = element_text(face = &quot;italic&quot;)) +
  theme(panel.grid.minor = element_blank())</code></pre>
<p><img src="/post/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>In addition to looking at each book sentence by sentence, the overall sentiment of each book was calculated and tracked across the progression of the books. This shows a somewhat different picture compared to tracking each sentence, with Men At Arms showing a lower score (thus more negative) in comparison to Snuff and Thud hitting rock bottom (likely due to all the war threats and death!)</p>
<pre class="r"><code>afinn_sent_summary &lt;- watch_books_AFINN %&gt;%
  group_by(Book) %&gt;%
  summarise(Overall_sentiment = sum(Sentiment_score))

afinn_sent_summary %&gt;%
  ggplot(aes(x = Book, y = Overall_sentiment, fill= Book, group = 1)) +
  geom_line(show.legend = F, col = &quot;red&quot;,lineend = &quot;round&quot;, linejoin = &quot;round&quot;, size = 1) +
  geom_point(show.legend = F, col = &quot;orange&quot;) +
  theme_classic() +
  labs(title = &quot;Overall sentiment score across the Night Watch books&quot;, x = &quot;Book&quot;, y = &quot;Overall sentiment score&quot;) +
  scale_color_brewer()</code></pre>
<p><img src="/post/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Another interesting aspect of text analysis, stole from Julia Silges wonderful blog(<a href="https://juliasilge.com/blog/gender-pronouns/" class="uri">https://juliasilge.com/blog/gender-pronouns/</a>) is that of gendered bigrams, IE what words are associated with he / she most commonly. So in order to do this the text had to be split into bigrams, stop words removed from each side and then put back together for counting / plotting. This was conducted for both bigrams in general and those associated with he / she.</p>
<p>This analysis showed that, generally, the most common bigrams were full names (such as Sam Vimes or Lord Vetinari). However, there were some interesting in book findings, such as mhm mhm within the Fifth Elephant (a phase often muttered by Inigo Skinner) and po lees within Snuff (a phrase spoken by the goblins to mean police). With regards t the gendered aspect, in general male bigrams were far more prevalent, though there was little to speak for differences in terms of actions as they mostly related to speaking / thinking.</p>
<pre class="r"><code>Watch_books_bigrams &lt;- Watch_books %&gt;%
  unnest_tokens(bigram, sentence, token = &quot;ngrams&quot;, n = 2) %&gt;%
  separate(bigram, c(&quot;word1&quot;, &quot;word2&quot;), sep = &quot; &quot;) %&gt;%
  filter(!word1 %in% stop_words$word,
         word1 != &quot;NA&quot;,
         !word2 %in% stop_words$word,
         word2 != &quot;NA&quot;) %&gt;%
  count(Book, word1, word2, sort = T) %&gt;%
  unite(Bigram, word1, word2, sep = &quot; &quot;) %&gt;%
  slice(-1) %&gt;%
  group_by(Book) %&gt;%
  top_n(10) %&gt;%
  arrange(Book, desc(n))

Watch_books_bigrams %&gt;%
  ggplot(aes(x = reorder(Bigram,n), y = n, fill = Book)) + 
  geom_col(show.legend = F) +
  coord_flip() +
  facet_wrap(~Book, nrow = 3, scales = &quot;free_y&quot;) +
  theme_minimal() +
  labs(title = &quot;Top ten bigrams in the Night Watch series&quot;,
       x = &quot;Bigram&quot;,
       y = &quot;Frequency&quot;) +
  scale_color_brewer() +
  theme(strip.text = element_text(face = &quot;italic&quot;)) </code></pre>
<p><img src="/post/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>  theme(panel.grid.minor = element_blank())</code></pre>
<pre><code>## List of 1
##  $ panel.grid.minor: list()
##   ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;element_blank&quot; &quot;element&quot;
##  - attr(*, &quot;class&quot;)= chr [1:2] &quot;theme&quot; &quot;gg&quot;
##  - attr(*, &quot;complete&quot;)= logi FALSE
##  - attr(*, &quot;validate&quot;)= logi TRUE</code></pre>
<pre class="r"><code>Gendered_bigrams &lt;- Watch_books %&gt;%
  unnest_tokens(bigram, sentence, token = &quot;ngrams&quot;, n = 2) %&gt;%
  separate(bigram, c(&quot;word1&quot;, &quot;word2&quot;), sep = &quot; &quot;) %&gt;%
  filter(word1 %in% c(&quot;He&quot;, &quot;he&quot;, &quot;She&quot;, &quot;she&quot;)) %&gt;%
  count(Book, word1, word2, sort = T) %&gt;%
  mutate(Grouping = case_when(word1 == &quot;He&quot; ~ &quot;Male&quot;,
                              word1 == &quot;he&quot; ~ &quot;Male&quot;,
                              word1 == &quot;She&quot; ~ &quot;Female&quot;,
                              word1 == &quot;she&quot; ~ &quot;Female&quot;),
         Grouping = factor(Grouping)) %&gt;%
  unite(Bigram, word1, word2, sep = &quot; &quot;) %&gt;%
group_by(Book) %&gt;%
  top_n(10, n) %&gt;%
  arrange(Book, desc(n))

Gendered_bigrams %&gt;%
  ggplot(aes(x = reorder(Bigram,n), y = n, fill = Grouping)) + 
  geom_col() +
  coord_flip() +
  facet_wrap(~Book, nrow = 3, scales = &quot;free_y&quot;) +
  theme_minimal() +
  labs(title = &quot;Top ten Gendered bigrams in the Night Watch series&quot;,
       x = &quot;Bigram&quot;,
       y = &quot;Frequency&quot;) +
  scale_color_brewer() +
  theme(strip.text = element_text(face = &quot;italic&quot;)) +
  theme(panel.grid.minor = element_blank())</code></pre>
<p><img src="/post/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<p>Moving on to inspirations from other areas, at the start I mentioned a text analysis based on ASOIAF, which also includes some neat dependency analysis using SPACY and the cleanNLP package via reticulate (though I had to do this on another laptop and import the data, I show the code here too). From this we can find the words most associated with specific characters, which can be used in conjunction with a term-frequency inverse document frequency analysis to find words strongly associated with a character that are less associated with other characters.</p>
<p>This showed a few key differences between main characters, such as Angua being associated with bounding, Nobby edging (usually away from danger) and Vimes thinking / realising (as he becomes a better detective).</p>
<pre class="r"><code>use_python(&quot;/Library/Frameworks/Python.framework/Versions/3.7/bin/python3&quot;)

cnlp_init_spacy()

setwd(&quot;~/Desktop/Sam Vimes&quot;)

PDF_extraction_2 &lt;- function(a){
  pdf_text(a) %&gt;%
    paste(.,collapse = &quot;&quot;)
}

WRD_extraction_2 &lt;- function(x){
  readtext(x) %&gt;%
    paste(.,collapse = &quot;&quot;)
}

GG_2 &lt;- WRD_extraction_2(&quot;D08 - Guards! Guards!.doc&quot;)


MAA_2 &lt;- WRD_extraction_2(&quot;Men at arms.docx&quot;)


J_2 &lt;- WRD_extraction_2(&quot;Jingo.docx&quot;)


GG_obj &lt;- cnlp_annotate(GG_2, as_strings = TRUE)

MAA_obj &lt;- cnlp_annotate(MAA_2, as_strings = TRUE)

J_obj &lt;- cnlp_annotate(J_2, as_strings = TRUE)

Entities &lt;- function(x){cnlp_get_entity(x) %&gt;% 
    filter(entity_type == &quot;PERSON&quot;) %&gt;%
    group_by(entity) %&gt;%
    count %&gt;%
    ungroup()%&gt;%
    arrange(desc(n))}

GG_people &lt;- Entities(GG_obj)

MAA_people &lt;- Entities(MAA_obj)

J_people &lt;- Entities(J_obj)

main_chars &lt;- c(&quot;Carrot&quot;, &quot;Nobby&quot;, &quot;Angua&quot;, &quot;Sergeant Colon&quot;, &quot;Vimes&quot;, &quot;Lady Ramkin&quot;, &quot;Cuddy&quot;, &quot;Gaspode&quot;)

dependencies_GG &lt;- cnlp_get_dependency(GG_obj, get_token = TRUE)

dependencies_MAA &lt;- cnlp_get_dependency(MAA_obj, get_token = TRUE)

dependencies_J &lt;- cnlp_get_dependency(J_obj, get_token = TRUE)

full_dep &lt;- bind_rows(dependencies_GG, dependencies_MAA, dependencies_J) %&gt;%
  select(relation, word, word_target) %&gt;%
  filter(word_target %in% main_chars &amp; relation == &#39;nsubj&#39; &amp; word != &quot;said&quot;) %&gt;%
  group_by(word_target, word, relation) %&gt;%
  count %&gt;%
  arrange(desc(n))</code></pre>
<pre class="r"><code>full_dep &lt;- read_csv(&quot;dependencies_DF.csv&quot;)

watch_tfidf &lt;- bind_tf_idf(full_dep, word, word_target, n) %&gt;%
  group_by(word_target) %&gt;%
  top_n(10) %&gt;%
  arrange(word_target)

watch_tfidf %&gt;%
  ggplot(aes( x = reorder(word, tf_idf), y = tf_idf, fill = word_target)) +
  geom_col(show.legend = F) +
  theme_minimal() +
  coord_flip() +
  facet_wrap(~word_target, nrow = 3, scales = &quot;free_y&quot;) +
  labs(title = &quot;TFIDF for charaters in Guards! Guards!, Men At Arms and Jingo!&quot;, x = &quot;Word&quot;, y =&quot;TFIDF&quot;)+
  theme(axis.text.y.left = element_text(size = 6))</code></pre>
<p><img src="/post/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en/2018-04-28-the-life-of-sam-vimes-a-discworld-nlp-project.en_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>The final piece of analysis for this project was to perform subject topic modelling on the full series of books, aiming to divide them up into a number of related topics. This involved two different data prep approaches, the first being the conversion of the tokenised text into a document frequency matrix for modelling, and the second using the internal processing functions of the stm package to prepare the texts for a K search (in order to find an ideal number of topics). The two approaches were used due to some difficulty with using a dfm with the K search function. Once a suitable number of topics was chosen through the K search (6) the stm model was ran.</p>
<pre class="r"><code>Watch_dfm &lt;- Watch_books %&gt;%
  unnest_tokens(word, sentence, token = &quot;words&quot;) %&gt;%
  anti_join(stop_words) %&gt;%
  count(Book, word, sort = T) %&gt;%
  cast_dfm(Book, word, n)


processed_books &lt;- textProcessor(Watch_books$sentence, stem = F)

prepped_books &lt;- prepDocuments(processed_books$documents, processed_books$vocab,lower.thresh = 5)

K_search&lt;-searchK(prepped_books$documents,prepped_books$vocab,K=c(4:10))

plot(K_search)</code></pre>
<p><img src="/img/vimes/unnamed-chunk-10-1.jpg" style="width:100.0%;height:100.0%" /></p>
<p>The outputs of this model could then be extracted from the model object, namely the top terms per topic (beta) and the distribution of books to topics (gamma). The terms graph of this data reveal that Vimes is fairly key for all except topic 2, and a number of terms were highlighted which indicate which book fits with each topic (IE the term carcer is included for topic 4, indicating this is likely fitted to the Night Watch book). The distribution graph shows that four books sit solely within one topic, whilst the other four books are spread between the two topics, two a piece. If I were to guess which these were I’d say Fifth Elephant and Thud fall into topic 1 (due to the dwarf and troll terms), leaving Jingo and Feet of Clay to fall into topic 6.</p>
<pre class="r"><code>Watch_books_stm &lt;- stm(Watch_dfm, K = 6, init.type = &quot;Spectral&quot;, verbose = F)

tidy_stm &lt;- tidy(Watch_books_stm)

top_beta &lt;- tidy_stm %&gt;%
  group_by(topic) %&gt;%
  top_n(10, beta) %&gt;%
  ungroup() %&gt;%
  mutate(topic = paste0(&quot;Topic &quot;, topic))

top_beta %&gt;%
  ggplot(aes(x = term, y = beta, fill = as.factor(topic))) +
  geom_col(show.legend = F) +
  coord_flip() +
  facet_wrap(~topic, scales = &quot;free_y&quot;, nrow = 2) +
  labs(title = &quot;Top ten terms per theme of the Night Watch books&quot;, x = &quot;Term&quot;, y = &quot;Beta&quot;) +
  theme_minimal()</code></pre>
<p><img src="/img/vimes/unnamed-chunk-11-1.jpg" style="width:100.0%;height:100.0%" /></p>
<pre class="r"><code>Watch_gamma &lt;- tidy(Watch_books_stm, matrix = &quot;gamma&quot;,                    
                    document_names = rownames(Watch_books_stm)) %&gt;%
  mutate(topic = paste0(&quot;Topic &quot;, topic))

Watch_gamma %&gt;%
  ggplot(aes(gamma, fill = as.factor(topic))) +
  geom_histogram(show.legend = FALSE) +
  facet_wrap(~ topic, nrow = 2) +
  theme_minimal() +
  labs(title = &quot;Document probabilities spread for each topic&quot;,
       y = &quot;Number of books&quot;, x = &quot;Gamma&quot;)</code></pre>
<p><img src="/img/vimes/unnamed-chunk-11-2.jpg" style="width:100.0%;height:100.0%" /></p>
<p>So, this brings me to the end of my analysis of the Night Watch books, using a few interesting techniques I’ve picked up from tutorials (mostly delivered by Julia Silge), hopefully you’ve enjoyed it!</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="/post/2018-07-28-clustering-comparison/p-hacking/" data-toggle="tooltip" data-placement="top" title="Clustering comparison">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/Richyyl" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Richyyl" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">Upsupervised Learnings</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>









  </body>
</html>

